server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:5333/api/;
    proxy_http_version 1.1;
  }

  location / {
    try_files $uri /index.html;
  } 
}