.trigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  height: var(--size-md);
  padding: var(--spacing-xs) var(--spacing-md);
  border: 1px solid transparent;
  border-radius: 999px;
  outline: none;
  font-family: var(--font-body);
  font-size: var(--font-size-md);
  text-align: left;
  color: var(--text-primary);
  background: var(--background-primary);
  cursor: pointer;

  svg {
    flex-shrink: 0;
    color: var(--text-tertiary);
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  width: 250px;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  background: var(--background-primary);
  box-shadow: 0 2px 2px rgb(0 0 0 /20%);
}

.header {
  display: flex;
  gap: var(--spacing-lg);
}

.select {
  appearance: none;
  border: none;
  font-family: var(--font-body);
  font-size: var(--font-size-md);
  background: none;
  cursor: pointer;
}

.grid {
  display: grid;
  justify-content: center;
  gap: var(--spacing-sm);
  grid-template-columns: repeat(6, 1fr);
}

.day {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  font-size: var(--font-size-md);
  background: none;
  cursor: pointer;

  &.selected {
    color: var(--accent);
  }
}
